
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 660px;
      height: 660px;
      background-image: url('./images/panze.png');
      background-size: contain;
      margin: 100px auto;
      position: relative;
    }
    .zhizhen {
      width: 338px;
      height: 338px;
      background-image: url('./images/zhizhen.png');
      background-repeat: no-repeat;
      background-position: center top;
      position: absolute;
      top: 129px;
      left: 152px;
      transition: transform 5s linear;
    }
  .box{
      margin: 100px auto;
      text-align: center
  }
  input{
      width: 300px;
      height: 32px;
  }
  button{
      height: 35px;
      width: 40px;
  }
    .begin {
      width: 138px;
      height: 138px;
      position: absolute;
      top: 227px;
      left: 252px;
      border-radius: 50%;
      /* background-color: rgba(255,0,0,.5); */
    }
  </style>
</head>
<body>
        <div class="box">
                <input type="text" id='ke' placeholder="请输入充值密码">
                <button>充值</button>
        </div>
  <div class="main">
      
    <div class="zhizhen"></div>
    <div class="begin"></div>
  </div>
</body>
</html>
<script>
    let kejin;
    let begin=document.querySelector('.begin')
let zhizhen=document.querySelector('.zhizhen')
    let ke=document.querySelector('#ke')
    let jin=document.querySelector('button')
    kejin=0
    jin.onclick=function(){
        
        jin=ke.value
        console.log(jin)
        
        
   if(jin==8888){

    kejin++
    alert('抽奖机会+1现在你有'+kejin+'次抽奖机会')
    console.log(kejin)
   }
   else{
       alert('无效的氪金密码')
   }
   if(kejin>=1){
    console.log(kejin)
    begin.addEventListener('click',function fn(){
    if(kejin<=1){
    begin.removeEventListener('click',fn);
   }
    kejin--
  


    let r=Math.random()*7200
    zhizhen.style.transform='rotate('+r+'deg)'
})
}
    }
    
    

   
   
    




</script>