
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        .parentWrap {
            width: 200px;
            text-align: center;

        }

        .menuGroup {
            border: 1px solid #999;
            background-color: #e0ecff;
        }

        .groupTitle {
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .menuGroup > div {
            height: 200px;
            background-color: #fff;
            display: none;
        }

    </style>    
</head>
<body>

    <ul class="parentWrap">
        <li class="menuGroup">
            <span class="groupTitle">标题1</span>
            <div>我是弹出来的div1</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题2</span>
            <div>我是弹出来的div2</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题3</span>
            <div>我是弹出来的div3</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题4</span>
            <div>我是弹出来的div4</div>
        </li>
    </ul>

</body>
<script src="./js/jquery-2.2.2.js"></script>
<script>

// 思路2: 要求点击的是span，找到兄弟元素div，显示，找到堂兄弟div，隐藏
// 获取span
$('.groupTitle').on('click',function(){
    //找到当前的兄弟元素div，显示
    $(this).siblings().css('display','block');
    // 找到堂兄弟元素div，隐藏
    // 获取父元素
    // jq对象.parent(筛选)
    // console.log($(this).parent());   // jq中绝大多数都是方法，几乎没有属性
    // 获取叔叔伯伯
    // console.log($(this).parent().siblings());
    // 获取堂兄弟的div
    $(this).parent().siblings().children('div').css('display','none');
});
</script>
</html>
