<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
    }

    .nav::after,
    .nav::before {
      content: "";
      clear: both;
      display: block;
    }

    .nav li {
      float: left;
      width: 100px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-bottom: 1px solid #000;
      border-right: 1px solid #000;
    }

    .nav li.active {
      background-color: hotpink;
    }
    .nav li.red {
      background-color: red;
    }

    .row {
      border-top: 1px solid #000;
    }

    .row .content {
      height: 338px;
      background-color: green;
      display: none;
    }

    .row .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 每个分类 -->
    <ul class="nav">
      <li class="active">影音</li>
      <li>书籍</li>
      <li>零食</li>
    </ul>
    <!-- 分类对应的多个内容 -->
    <div class="row">
      <div class="content show">影音的对应的内容</div>
      <div class="content">书籍的对应的内容</div>
      <div class="content">零食的对应的内容</div>
    </div>
  </div>
</body>
<script src="./tab.js"></script>
<script>
class auto extends tab{
    constructor(options){
        super(options)
        options=options||{}
        this.interval=options.interval||1000
    }
    autoPlay(){
        let index=0;
        let lis=document.querySelectorAll(this.daohang);
            let neirong=document.querySelectorAll(this.hezi)
        this.up=function(){
           
            index=++index%lis.length;
            // console.log(index)
            // console.log(lis)
          
            lis.forEach(e=>{
                e.classList.remove(this.navClass);
            })
           
            lis[index].classList.add(this.navClass)
            neirong.forEach(e=>{
                e.classList.remove(this.neirongclass)
            })
            neirong[index].classList.add(this.neirongclass)
        }
       let time= setInterval(()=>{
            this.up()
            console.log(this)
            // console.log(lis)
        },this.interval)
        lis.forEach(e=>{
          e.onmouseover=function(){
            // console.log(e)
            clearInterval(time)
          
        }
        let _this=this;
        e.onmouseout=function(){
          time= setInterval(()=>{
            _this.up()
            console.log(this)
            // console.log(lis)
        },_this.interval)
        }
        })
        
          
       
        
        

    }
}
let aaa=new auto()
aaa.addevent()
aaa.autoPlay()

</script>

</html>