<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    header {
      height: 100px;
      background-color: yellow;
    }

    nav {
      width: 100%;
      overflow: hidden;
    }

    nav>ul {
      display: flex;
      /* 多了前后的两张 */
      width: 800%;
      /* 动画不能一开始就加，如果一开始就加了，会导致我们第一次的切换也是以动画的形式进行的 */
      /* transition:transform 1s; */
    }

    li {
      flex: 1;
    }

    li img {
      width: 100%;
      vertical-align: middle;
    }

    main {
      height: 500px;
      background-color: green;
    }
  </style>
</head>

<body>
  <header>
    页面的头部
  </header>
  <nav>
    <!-- li*6>a[#]>img[src=./images/$.jpg] -->
    <!-- 为了实现无缝滚动，把图片列表前后加上1张，前后多了一张，要记得把ul的宽度改成 800% -->
    <ul>
      <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/3.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/4.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/5.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
      <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
    </ul>
  </nav>
  <main>
    其他布局
  </main>
</body>
<script src="./zepto.js"></script>
<script src="./touch.js"></script>
<script>
    let ul=$('nav>ul');//获取ul,以数组的方式,但是可以用zepto方式直接调用
    let imgw=$('nav').width()//直接获取导航栏的宽度,因为图片设置宽度百分百所以可以获取nav的方式获取img宽度
    let curindex=1;//定义一个变量表示当前是第几张图
    let target=curindex*imgw*-1;//图片移动
    ul.css('transform','translate('+target+'px)');//给ul设置样式,让其移动;
    setTimeout(()=>{//设置页面延时效果
        ul.css('transition','transform 600ms');//图片切换的时候有个过度动画
    },10);



    ul.on('swipeLeft',function(){//注册滑动事件
        curindex++
        let target=curindex*imgw*-1//设置图片位置.
        ul.css('transform','translate('+target+'px)');//给ul设置样式.

    })
    ul[0].addEventListener('transitionend',function(){//动画结束事件
        if(curindex===ul[0].children.length-1){//如果表示第几张图的变量等于ul的子元素的长度减一的话那么curindex等于1,就是无缝轮播图
            curindex=1//回到第一张
            let target=curindex*imgw*-1;//设置回到第一张的宽度
            ul[0].style.transition='';//让过渡动画失效
            ul.css('transform','translate('+target+'px)');//给ul设置具体的样式
            setTimeout(()=>{
                ul.css('transition','transform 600ms')//让失效的过渡动画再次生效
            },10)
        }
    })




</script>

</html>